{
  "name": "glacy",
  "version": "1.0.0",
  "description": "* Студент: [Дима Рассоленко](https://up.htmlacademy.ru/htmlcss/26/user/303691). * Наставник: [Роман Марченко](https://htmlacademy.ru/profile/id505487).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmitriy-Rassol/303691-gllacy-26.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dmitriy-Rassol/303691-gllacy-26/issues"
  },
  "homepage": "https://github.com/Dmitriy-Rassol/303691-gllacy-26#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-minify": "^3.1.0"
  }
}
